; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 115200
lib_deps = 
	mikalhart/Streaming@^1.0.0
	fortyseveneffects/MIDI Library@^5.0.2

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
lib_deps = 
	mikalhart/Streaming@^1.0.0
	jdollar/SoftwareSerialEsp32@0.0.0-alpha+sha.6d373ecd5f
	fortyseveneffects/MIDI Library@^5.0.2
